<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3D 老婆</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/86044/bisk8s_cdpn_base_201312_1.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html,body{
  width: 100%;
  height: 100%;
}
.gallery {
  position:relative;
  perspective:2000px;
  perspective-origin: 0px 0px;
  width: 100%;
  height: 100%;
margin-top:150px;
  overflow:hidden;
  transform-style: preserve-3d;
}
.gallery img{
  position:absolute;
  transform-style: preserve-3d;
  transform-origin: 50% 50%;
  top:50%;
  left:40%;
  max-width: 150px;
  max-height:150px;
  cursor:pointer;
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class='gallery'>
  <img src='1.jpg'>
  <img src='2.jpg'>
  <img src='3.jpg'>
  <img src='4.jpg'>
  <img src='5.jpg'>
  <img src='6.jpg'>
  <img src='7.jpg'>
  <img src='8.jpg'>
  <img src='9.jpg'>
  <img src='10.jpg'>
  <img src='11.jpg'>
  <img src='12.jpg'>
  <img src='13.jpg'>
  <img src='14.jpg'>
  <img src='15.jpg'>
  <img src='16.jpg'>
  <img src='17.jpg'>
  <img src='18.jpg'>
  <img src='19.jpg'>
  <img src='20.jpg'>
  <img src='21.jpg'>
  <img src='22.jpg'>
  <img src='23.jpg'>
  <img src='24.jpg'>
  <img src='25.jpg'>
  <img src='26.jpg'>
  <img src='27.jpg'>
  <img src='28.jpg'>
  <img src='29.jpg'>
  <img src='30.jpg'>
  <img src='31.jpg'>
  <img src='32.jpg'>
  <img src='33.jpg'>
  <img src='34.jpg'>
  <img src='35.jpg'>
  <img src='36.jpg'>
  <img src='37.jpg'>
  <img src='38.jpg'>
  <img src='39.jpg'>
  <img src='40.jpg'>
  <img src='41.jpg'>
  <img src='42.jpg'>
  <img src='43.jpg'>
  <img src='44.jpg'>
  <img src='45.jpg'>
  <img src='46.jpg'>
  <img src='47.jpg'>
  <img src='48.jpg'>
  <img src='49.jpg'>
  <img src='50.jpg'>
  <img src='51.jpg'>
  <img src='52.jpg'>
  <img src='53.jpg'>
  <img src='54.jpg'>
  <img src='55.jpg'>
  <img src='56.jpg'>
  <img src='57.jpg'>
  <img src='58.jpg'>
  <img src='59.jpg'>
  <img src='60.jpg'>
  <img src='61.jpg'>
  <img src='62.jpg'>
  <img src='63.jpg'>
  <img src='54.jpg'>
  <img src='65.jpg'>
  <img src='66.jpg'>
  <img src='67.jpg'>
  <img src='68.jpg'>
  <img src='69.jpg'>
  <img src='70.jpg'>
  <img src='71.jpg'>
  <img src='72.jpg'>
  <img src='73.jpg'>
  <img src='74.jpg'>
  <img src='75.jpg'>
  <img src='76.jpg'>
  <img src='77.jpg'>
  <img src='78.jpg'>
  <img src='79.jpg'>
  <img src='80.jpg'>
  <img src='81.jpg'>
  <img src='82.jpg'>
  <img src='83.jpg'>
  <img src='84.jpg'>
  <img src='85.jpg'>
  <img src='86.jpg'>
  <img src='87.jpg'>
  <img src='88.jpg'>
  <img src='89.jpg'>
  <img src='90.jpg'>
  <img src='91.jpg'>
  <img src='95.jpg'>
  <img src='96.jpg'>
  <img src='97.jpg'>
  <img src='98.jpg'>
  <img src='99.jpg'>
  <img src='100.jpg'>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.js'></script>

  

    <script  src="index.js"></script>




</body>

</html>
